\relax 
\bibstyle{biblatex}
\bibdata{manuscript-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Gabrieli98}
\abx@aux@cite{Gabrieli98}
\abx@aux@segm{0}{0}{Gabrieli98}
\citation{PrinceDaselaarCabeza05}
\abx@aux@cite{PrinceDaselaarCabeza05}
\abx@aux@segm{0}{0}{PrinceDaselaarCabeza05}
\citation{NyhusCurran10}
\abx@aux@cite{NyhusCurran10}
\abx@aux@segm{0}{0}{NyhusCurran10}
\citation{HanslmayrStaudiglFellner12}
\abx@aux@cite{HanslmayrStaudiglFellner12}
\abx@aux@segm{0}{0}{HanslmayrStaudiglFellner12}
\citation{Klimesch12}
\abx@aux@cite{Klimesch12}
\abx@aux@segm{0}{0}{Klimesch12}
\citation{ShermanGuillery06}
\abx@aux@cite{ShermanGuillery06}
\abx@aux@segm{0}{0}{ShermanGuillery06}
\citation{SaalmannKastner11}
\abx@aux@cite{SaalmannKastner11}
\abx@aux@segm{0}{0}{SaalmannKastner11}
\citation{KetzJensenOReilly15}
\abx@aux@cite{KetzJensenOReilly15}
\abx@aux@segm{0}{0}{KetzJensenOReilly15}
\citation{Buzsaki02}
\abx@aux@cite{Buzsaki02}
\abx@aux@segm{0}{0}{Buzsaki02}
\citation{NyhusCurran10}
\abx@aux@segm{0}{0}{NyhusCurran10}
\citation{JonesWilson05}
\abx@aux@cite{JonesWilson05}
\abx@aux@segm{0}{0}{JonesWilson05}
\citation{FuentemillaBarnesDuzelEtAl14}
\abx@aux@cite{FuentemillaBarnesDuzelEtAl14}
\abx@aux@segm{0}{0}{FuentemillaBarnesDuzelEtAl14}
\citation{VanderWerfJollesWitterEtAl03}
\abx@aux@cite{VanderWerfJollesWitterEtAl03}
\abx@aux@segm{0}{0}{VanderWerfJollesWitterEtAl03}
\citation{AggletonDumontWarburton11}
\abx@aux@cite{AggletonDumontWarburton11}
\abx@aux@segm{0}{0}{AggletonDumontWarburton11}
\newlabel{sec:acknowledge}{{}{2}}
\newlabel{sec:abstract}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{BarbasHenionDermon91}
\abx@aux@cite{BarbasHenionDermon91}
\abx@aux@segm{0}{0}{BarbasHenionDermon91}
\citation{KievitKuypers77}
\abx@aux@cite{KievitKuypers77}
\abx@aux@segm{0}{0}{KievitKuypers77}
\citation{LopesdaSilva91}
\abx@aux@cite{LopesdaSilva91}
\abx@aux@segm{0}{0}{LopesdaSilva91}
\citation{JutrasFriesBuffalo13}
\abx@aux@cite{JutrasFriesBuffalo13}
\abx@aux@segm{0}{0}{JutrasFriesBuffalo13}
\citation{ParkLeeKangEtAl14}
\abx@aux@cite{ParkLeeKangEtAl14}
\abx@aux@segm{0}{0}{ParkLeeKangEtAl14}
\citation{ParishHanslmayrBowman18}
\abx@aux@cite{ParishHanslmayrBowman18}
\abx@aux@segm{0}{0}{ParishHanslmayrBowman18}
\citation{HanslmayrStaresinaBowman16}
\abx@aux@cite{HanslmayrStaresinaBowman16}
\abx@aux@segm{0}{0}{HanslmayrStaresinaBowman16}
\citation{GriffithsMichelmannRouxEtAl18}
\abx@aux@cite{GriffithsMichelmannRouxEtAl18}
\abx@aux@segm{0}{0}{GriffithsMichelmannRouxEtAl18}
\citation{StaresinaMichelmannBonnefondEtAl16}
\abx@aux@cite{StaresinaMichelmannBonnefondEtAl16}
\abx@aux@segm{0}{0}{StaresinaMichelmannBonnefondEtAl16}
\citation{McClellandMcNaughtonOReilly95}
\abx@aux@cite{McClellandMcNaughtonOReilly95}
\abx@aux@segm{0}{0}{McClellandMcNaughtonOReilly95}
\citation{OReillyBhattacharyyaHowardEtAl14}
\abx@aux@cite{OReillyBhattacharyyaHowardEtAl14}
\abx@aux@segm{0}{0}{OReillyBhattacharyyaHowardEtAl14}
\citation{HornerBisbyBushEtAl15}
\abx@aux@cite{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBurgess13}
\abx@aux@cite{HornerBurgess13}
\abx@aux@segm{0}{0}{HornerBurgess13}
\citation{HornerBurgess14}
\abx@aux@cite{HornerBurgess14}
\abx@aux@segm{0}{0}{HornerBurgess14}
\citation{HornerBurgess13}
\abx@aux@segm{0}{0}{HornerBurgess13}
\citation{HornerBurgess14}
\abx@aux@segm{0}{0}{HornerBurgess14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependent Events Paradigm}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependent Events Paradigm}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deev}{{1}{4}}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{KetzMorkondaOReilly13}
\abx@aux@cite{KetzMorkondaOReilly13}
\abx@aux@segm{0}{0}{KetzMorkondaOReilly13}
\citation{ShermanGuillery06}
\abx@aux@segm{0}{0}{ShermanGuillery06}
\citation{ShermanGuillery06}
\abx@aux@segm{0}{0}{ShermanGuillery06}
\citation{LerescheLightowlerSolteszEtAl91}
\abx@aux@cite{LerescheLightowlerSolteszEtAl91}
\abx@aux@segm{0}{0}{LerescheLightowlerSolteszEtAl91}
\citation{ShermanGuillery06}
\abx@aux@segm{0}{0}{ShermanGuillery06}
\citation{LopesdaSilva91}
\abx@aux@segm{0}{0}{LopesdaSilva91}
\citation{HindriksvanPutten13}
\abx@aux@cite{HindriksvanPutten13}
\abx@aux@segm{0}{0}{HindriksvanPutten13}
\citation{VijayanKopell12}
\abx@aux@cite{VijayanKopell12}
\abx@aux@segm{0}{0}{VijayanKopell12}
\citation{LeeWhittingtonKopell13}
\abx@aux@cite{LeeWhittingtonKopell13}
\abx@aux@segm{0}{0}{LeeWhittingtonKopell13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theta-Phase Model}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Attention and Alpha Oscillations}{5}}
\citation{ShermanGuillery06}
\abx@aux@segm{0}{0}{ShermanGuillery06}
\citation{ShermanGuillery06}
\abx@aux@segm{0}{0}{ShermanGuillery06}
\citation{KetzMorkondaOReilly13}
\abx@aux@segm{0}{0}{KetzMorkondaOReilly13}
\citation{KetzMorkondaOReilly13}
\abx@aux@segm{0}{0}{KetzMorkondaOReilly13}
\citation{AisaMingusOReilly08}
\abx@aux@cite{AisaMingusOReilly08}
\abx@aux@segm{0}{0}{AisaMingusOReilly08}
\citation{McClellandMcNaughtonOReilly95}
\abx@aux@segm{0}{0}{McClellandMcNaughtonOReilly95}
\citation{NormanOReilly03}
\abx@aux@cite{NormanOReilly03}
\abx@aux@segm{0}{0}{NormanOReilly03}
\citation{Witter10}
\abx@aux@cite{Witter10}
\abx@aux@segm{0}{0}{Witter10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{6}}
\newlabel{sec:compmethods}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thalamic Gating as Implemented in Theta-Phase Model}}{7}}
\newlabel{fig:depNet}{{2}{7}}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thalamic Modulation as Alpha}{8}}
\newlabel{sec:attmod}{{2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Validation}{8}}
\newlabel{sec:ModelTest}{{2.2}{8}}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBurgess14}
\abx@aux@segm{0}{0}{HornerBurgess14}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBurgess14}
\abx@aux@segm{0}{0}{HornerBurgess14}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBurgess14}
\abx@aux@segm{0}{0}{HornerBurgess14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Procedure}{9}}
\newlabel{sec:TestProc}{{2.3}{9}}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency Tables for Data driven Dependency}}{10}}
\newlabel{tab:depEvt}{{1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency Tables for Independent Dependency}}{10}}
\newlabel{tab:depInd}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measure of Event Dependency}{10}}
\newlabel{sec:CalcDep}{{2.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Behavioral and EEG Methods}{10}}
\newlabel{sec:behmethods}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{10}}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{Brainard97}
\abx@aux@cite{Brainard97}
\abx@aux@segm{0}{0}{Brainard97}
\citation{BatesMachlerBolkerEtAl14}
\abx@aux@cite{BatesMachlerBolkerEtAl14}
\abx@aux@segm{0}{0}{BatesMachlerBolkerEtAl14}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{11}}
\citation{OostenveldFriesMarisEtAl11}
\abx@aux@cite{OostenveldFriesMarisEtAl11}
\abx@aux@segm{0}{0}{OostenveldFriesMarisEtAl11}
\citation{ChaumonBishopBusch15}
\abx@aux@cite{ChaumonBishopBusch15}
\abx@aux@segm{0}{0}{ChaumonBishopBusch15}
\citation{ChaumonBishopBusch15}
\abx@aux@segm{0}{0}{ChaumonBishopBusch15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedure}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electrophysiological recordings}{12}}
\citation{MarisOostenveld07}
\abx@aux@cite{MarisOostenveld07}
\abx@aux@segm{0}{0}{MarisOostenveld07}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EEG Dependent Events Task}}{13}}
\newlabel{fig:deevTask}{{3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Spectral Analysis}{13}}
\newlabel{sec:deevSpecAnal}{{3.5.1}{13}}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{KriegeskorteMurBandettini08}
\abx@aux@cite{KriegeskorteMurBandettini08}
\abx@aux@segm{0}{0}{KriegeskorteMurBandettini08}
\citation{KriegeskorteMurBandettini08}
\abx@aux@segm{0}{0}{KriegeskorteMurBandettini08}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Representation Similarity Analysis}{14}}
\newlabel{sec:deevRSA}{{3.5.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\newlabel{sec:results}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Model Results}{14}}
\newlabel{sec:compresults}{{4.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open vs. Close Loop Performance}}{15}}
\newlabel{fig:netDep}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condition Differences in Dependency}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Condition Differences in Non-Target Reactivation}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non Target Reactivation}}{16}}
\newlabel{fig:netNonTarg}{{5}{16}}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{MarisOostenveld07}
\abx@aux@segm{0}{0}{MarisOostenveld07}
\citation{MarisOostenveld07}
\abx@aux@segm{0}{0}{MarisOostenveld07}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EEG Dependent Events Behavior}}{17}}
\newlabel{fig:deevEEGBeh}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Behavioral Results}{17}}
\newlabel{sec:eegresults}{{4.4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed vs. Open Loop EEG Clusters}}{18}}
\newlabel{fig:deevPowerClusters}{{7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EEG Results}{19}}
\newlabel{sec:eegresults}{{4.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Closed vs. Open Loop EEG Clusters}{19}}
\newlabel{sec:deevCLvOL}{{4.6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Representation Similarity Analysis}{19}}
\citation{KetzMorkondaOReilly13}
\abx@aux@segm{0}{0}{KetzMorkondaOReilly13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}}
\newlabel{sec:discussion}{{5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model of Thamlo-Cortical-Hippocampal Interactions}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation Dissimilarity EEG Clusters}}{21}}
\newlabel{fig:deevVarClusters}{{8}{21}}
\citation{ParishHanslmayrBowman18}
\abx@aux@segm{0}{0}{ParishHanslmayrBowman18}
\citation{ParishHanslmayrBowman18}
\abx@aux@segm{0}{0}{ParishHanslmayrBowman18}
\citation{ParishHanslmayrBowman18}
\abx@aux@segm{0}{0}{ParishHanslmayrBowman18}
\citation{HindriksvanPutten13}
\abx@aux@segm{0}{0}{HindriksvanPutten13}
\citation{BeckerKnockRitterEtAl15}
\abx@aux@cite{BeckerKnockRitterEtAl15}
\abx@aux@segm{0}{0}{BeckerKnockRitterEtAl15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behavioral and EEG Support}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}}
\newlabel{sec:conclusions}{{6}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental}{25}}
\newlabel{sec:supp}{{7}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High vs. Low Confidence EEG Clusters}{25}}
\newlabel{sec:deevEEGConf}{{7.1}{25}}
\citation{OReillyWyatteRohrlich14}
\abx@aux@cite{OReillyWyatteRohrlich14}
\abx@aux@segm{0}{0}{OReillyWyatteRohrlich14}
\citation{KetzJensenOReilly15}
\abx@aux@segm{0}{0}{KetzJensenOReilly15}
\citation{KetzJensenOReilly15}
\abx@aux@segm{0}{0}{KetzJensenOReilly15}
\citation{ShermanGuillery06}
\abx@aux@segm{0}{0}{ShermanGuillery06}
\citation{KetzMorkondaOReilly13}
\abx@aux@segm{0}{0}{KetzMorkondaOReilly13}
\citation{BortoneOlsenScanziani14}
\abx@aux@cite{BortoneOlsenScanziani14}
\abx@aux@segm{0}{0}{BortoneOlsenScanziani14}
\citation{OlsenBortoneAdesnikEtAl12}
\abx@aux@cite{OlsenBortoneAdesnikEtAl12}
\abx@aux@segm{0}{0}{OlsenBortoneAdesnikEtAl12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theta-Phase Model}{26}}
\newlabel{sec:HippModelValidation}{{7.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Attentional Modulation: Deep LEABRA}{26}}
\newlabel{appDeepLeabra}{{8}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High vs. Low Confidence EEG Clusters}}{27}}
\newlabel{fig:deevConfClusters}{{9}{27}}
\citation{ReynoldsHeeger09}
\abx@aux@cite{ReynoldsHeeger09}
\abx@aux@segm{0}{0}{ReynoldsHeeger09}
\citation{MontijnKlinkVanWezel12}
\abx@aux@cite{MontijnKlinkVanWezel12}
\abx@aux@segm{0}{0}{MontijnKlinkVanWezel12}
\citation{ReynoldsHeeger09}
\abx@aux@segm{0}{0}{ReynoldsHeeger09}
\citation{ReynoldsHeeger09}
\abx@aux@segm{0}{0}{ReynoldsHeeger09}
\citation{ReynoldsHeeger09}
\abx@aux@segm{0}{0}{ReynoldsHeeger09}
\citation{ReynoldsHeeger09}
\abx@aux@segm{0}{0}{ReynoldsHeeger09}
\citation{ReynoldsHeeger09}
\abx@aux@segm{0}{0}{ReynoldsHeeger09}
\citation{ReynoldsHeeger09}
\abx@aux@segm{0}{0}{ReynoldsHeeger09}
\citation{BortoneOlsenScanziani14}
\abx@aux@segm{0}{0}{BortoneOlsenScanziani14}
\citation{OlsenBortoneAdesnikEtAl12}
\abx@aux@segm{0}{0}{OlsenBortoneAdesnikEtAl12}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\citation{HornerBisbyBushEtAl15}
\abx@aux@segm{0}{0}{HornerBisbyBushEtAl15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal Flow Through Cortical Layers in Deep LEABRA}}{28}}
\newlabel{fig:attn_compute}{{10}{28}}
\gdef \LT@i {\LT@entry 
    {1}{86.7013pt}\LT@entry 
    {1}{84.44052pt}\LT@entry 
    {1}{107.42598pt}\LT@entry 
    {2}{69.92966pt}\LT@entry 
    {1}{56.78319pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AggletonDumontWarburton11}{nty/global/}
\abx@aux@defaultrefcontext{0}{AisaMingusOReilly08}{nty/global/}
\abx@aux@defaultrefcontext{0}{BarbasHenionDermon91}{nty/global/}
\abx@aux@defaultrefcontext{0}{BatesMachlerBolkerEtAl14}{nty/global/}
\abx@aux@defaultrefcontext{0}{BeckerKnockRitterEtAl15}{nty/global/}
\abx@aux@defaultrefcontext{0}{BortoneOlsenScanziani14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brainard97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buzsaki02}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChaumonBishopBusch15}{nty/global/}
\abx@aux@defaultrefcontext{0}{FuentemillaBarnesDuzelEtAl14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gabrieli98}{nty/global/}
\abx@aux@defaultrefcontext{0}{GriffithsMichelmannRouxEtAl18}{nty/global/}
\abx@aux@defaultrefcontext{0}{HanslmayrStaresinaBowman16}{nty/global/}
\abx@aux@defaultrefcontext{0}{HanslmayrStaudiglFellner12}{nty/global/}
\abx@aux@defaultrefcontext{0}{HindriksvanPutten13}{nty/global/}
\abx@aux@defaultrefcontext{0}{HornerBurgess14}{nty/global/}
\abx@aux@defaultrefcontext{0}{HornerBurgess13}{nty/global/}
\abx@aux@defaultrefcontext{0}{HornerBisbyBushEtAl15}{nty/global/}
\abx@aux@defaultrefcontext{0}{JonesWilson05}{nty/global/}
\abx@aux@defaultrefcontext{0}{JutrasFriesBuffalo13}{nty/global/}
\abx@aux@defaultrefcontext{0}{KetzJensenOReilly15}{nty/global/}
\abx@aux@defaultrefcontext{0}{KetzMorkondaOReilly13}{nty/global/}
\abx@aux@defaultrefcontext{0}{KievitKuypers77}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klimesch12}{nty/global/}
\abx@aux@defaultrefcontext{0}{KriegeskorteMurBandettini08}{nty/global/}
\abx@aux@defaultrefcontext{0}{LeeWhittingtonKopell13}{nty/global/}
\abx@aux@defaultrefcontext{0}{LerescheLightowlerSolteszEtAl91}{nty/global/}
\abx@aux@defaultrefcontext{0}{LopesdaSilva91}{nty/global/}
\abx@aux@defaultrefcontext{0}{MarisOostenveld07}{nty/global/}
\abx@aux@defaultrefcontext{0}{McClellandMcNaughtonOReilly95}{nty/global/}
\abx@aux@defaultrefcontext{0}{MontijnKlinkVanWezel12}{nty/global/}
\abx@aux@defaultrefcontext{0}{NormanOReilly03}{nty/global/}
\abx@aux@defaultrefcontext{0}{NyhusCurran10}{nty/global/}
\abx@aux@defaultrefcontext{0}{OReillyWyatteRohrlich14}{nty/global/}
\abx@aux@defaultrefcontext{0}{OReillyBhattacharyyaHowardEtAl14}{nty/global/}
\abx@aux@defaultrefcontext{0}{OlsenBortoneAdesnikEtAl12}{nty/global/}
\abx@aux@defaultrefcontext{0}{OostenveldFriesMarisEtAl11}{nty/global/}
\abx@aux@defaultrefcontext{0}{ParishHanslmayrBowman18}{nty/global/}
\abx@aux@defaultrefcontext{0}{ParkLeeKangEtAl14}{nty/global/}
\abx@aux@defaultrefcontext{0}{PrinceDaselaarCabeza05}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReynoldsHeeger09}{nty/global/}
\abx@aux@defaultrefcontext{0}{SaalmannKastner11}{nty/global/}
\abx@aux@defaultrefcontext{0}{ShermanGuillery06}{nty/global/}
\abx@aux@defaultrefcontext{0}{StaresinaMichelmannBonnefondEtAl16}{nty/global/}
\abx@aux@defaultrefcontext{0}{VanderWerfJollesWitterEtAl03}{nty/global/}
\abx@aux@defaultrefcontext{0}{VijayanKopell12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Witter10}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dependent Events Example Stimuli}{29}}
\newlabel{appStimuli}{{8.1}{29}}
