This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: manuscript-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1558 strings with 35967 characters,
and the built_in function-call counts, 316520 in all, are:
= -- 22121
> -- 6160
< -- 1626
+ -- 7993
- -- 2456
* -- 25236
:= -- 32762
add.period$ -- 0
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 228
cite$ -- 94
duplicate$ -- 32928
empty$ -- 28971
format.name$ -- 3726
if$ -- 64430
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 1890
num.names$ -- 2180
pop$ -- 16510
preamble$ -- 1
purify$ -- 1026
quote$ -- 0
skip$ -- 9224
stack$ -- 0
substring$ -- 39414
swap$ -- 8334
text.length$ -- 1470
text.prefix$ -- 57
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 4017
width$ -- 0
write$ -- 1843
